.Wraperrr{
    
    font-family:Arial;
    text-align: left;
       
}
.mainb {
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.cardx {
    box-shadow: 0 10px 25px 0 rgba(0,0,0,.1), 0 8px 20px 0 rgba(0,0,0,.06);
}

.cardx {

    position: relative;
    display: flex;
    flex-direction: column;
    height: 510px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;

    
}

.cardb {

    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.btnedit{
	
  border: 1px; 
  width: 170px;
  height: 50px;
  margin: auto;
  border-radius:10px;
  margin-top: 3px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #0057d1;
  font-size: 15px;
  color: #fff;
  margin-left: 0px;
}

.details{
	
	font-size:30px;
	font-weight: bold;
	text-align:center;
    margin-top: 30px;
    margin-bottom: 30px;
	
}

.row1{
   display: flex;
    }
